<head>
    <style type="text/css">
        div#mail {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: #ddd;
            font-size: 18px;
        }

        div.container {
            max-width: 980px;
            margin: 0 auto;
            padding: 45px 0;
        }

        div.content {
            background-color: #fff;
            text-align: center;
            color: #999;
            border: 1px solid #e6e6e6;
            padding: 10px 30px;
        }

        img.logo {
            float: right;
        }

        h1.title {
            margin-top: 65px;
            color: #000;
            font-weight: 400;
        }

        p {
            text-align: left;
        }

        p.info {
            font-size: 13px;
        }

        p.info b {
            display: block;
        }

        a {
            font-weight: 600;
            text-decoration: none;
            color: #606061;
        }

        a.button {
            margin: 25px 0;
            width: 100%;
            display: block;
            padding: 11px 8px;
            border-radius: 3px;
            outline: none;
            font-size: 16px;
            background-color: #007AFF;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            color: #333;
        }

        a.button:hover {
            background-color: #0077eb;
            color: #eee;
        }

        @media only screen and (max-width: 1068px) {
            div.container {
                max-width: 698px;
            }
        }

        @media only screen and (max-width: 725px) {
            div.container {
                width: 95%;
            }

            h1.title {
                font-weight: 500;
                font-size: 18px;
            }
        }

        table, tbody, tr {
            width: 100%;
        }

        td {
            padding-top: .25em;
            width: 50%;
        }

        td span.title {
            text-transform: uppercase;
            color: #aaa;
            font-size: .75em;
            font-weight: 600;
        }

        td span.value {
            display: block;
            color: #111;
            font-weight: 400;
        }
    </style>
</head>
