spring.datasource.url=jdbc:postgresql://projectforge-db:5432/projectforge
spring.datasource.username=projectforge
spring.datasource.password=projectforge
spring.datasource.driver-class-name=org.postgresql.Driver