# You may define here your specific settings (will override the application.properties values of jar)
#Database user
spring.datasource.username=projectforge
#Database password for given user
spring.datasource.password=projectforge
#JDBC url to connect to DB
spring.datasource.url=jdbc:postgresql://localhost:5432/projectforge

