projectforge.server.address=http://localhost
projectforge.server.port=8080
spring.application.name=projectforge-caldav
logging.level.root=INFO
logging.file=${projectforge.base.dir}/logs/
logging.pattern.level=user:%X{user} %5p
server.port=8081
server.address=127.0.0.1
#For local tests use application-default.properties
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=mypassword
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
# "HttpOnly" flag for the session cookie.
server.servlet.session.cookie.http-only=true
# this avoids session fixation via jsessionid in URL
server.servlet.session.tracking-modes=cookie
# Session timeout in seconds.
server.servlet.session.timeout=3600
#JDBC Java class
spring.datasource.driver-class-name=org.postgresql.Driver
#Database user
spring.datasource.username=projectforge
#Database password for given user
spring.datasource.password=projectforge
#JDBC url to connect to DB
spring.datasource.url=jdbc:postgresql://localhost:5432/projectforge
#Sets the maximum number of active connections that can be allocated at the same time.
#Use a negative value for no limit.
spring.datasource.dbcp2.max-total=8
#Sets the maximum number of connections that can remain idle in the pool.
spring.datasource.dbcp2.max-idle=8
# Sets the minimum number of idle connections in the pool.
spring.datasource.dbcp2.min-idle=0
#Max milliseconds waiting while obtaining connection. Use -1 to make the pool wait indefinitely.
spring.datasource.dbcp2.max-wait-millis=-1
#Sets the initial size of the connection pool.
spring.datasource.dbcp2.initial-size=0
#Sets the default catalog.
spring.datasource.dbcp2.default-catalog=
#Sets default auto-commit state of connections returned by this datasource.
spring.datasource.dbcp2.default-auto-commit=true
#Validation query to test if connection is valid.
spring.datasource.dbcp2.validation-query=
#Sets the validation query timeout, the amount of time, in seconds, that connection validation will wait for a response from the database when  executing a validation query.
#Use a value less than or equal to 0 for  no timeout.
spring.datasource.dbcp2.validation-query-timeout=-1
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
