# ProjectForge's configuration file. Nothing is needed as default.
# For more configuration, please refer https://github.com/micromata/projectforge

#
# Database configuration (the built-in is used as default):
#
#spring.datasource.url=jdbc:postgresql://localhost:15432/projectforge
#spring.datasource.username=projectforge
#spring.datasource.password=mysecret
#spring.datasource.driver-class-name=org.postgresql.Driver

#server.port=8080

#projectforge.domain=https://projectforge.yourserver.org
projectforge.currencySymbol=€
projectforge.defaultLocale=en
# H12, H24
projectforge.defaultTimeNotation=H24
# 1 - Sunday, 2 - Monday, ...
projectforge.defaultFirstDayOfWeek=2
#projectforge.excelPaperSize=DINA4

#
# Logo
#
# Define your logo here (as absolute path or related to resources/images
#projectforge.logoFile=Micromata.png

# This logo used for export formats (PDF, Word etc.):
#projectforge.export.logoFile=Micromata_export.png

#
# Misc
#
# Increase the log level to get more verbose messages:
#logging.level.root=DEBUG
# Enable the SQL console in ProjectForge's webapp for database access (please keep security issues in mind!):
#projectforge.security.sqlConsoleAvailable=true

#
# Development
ä
# Enable CORS filter for web development of ProjectForge using yarn or npm:
#projectforge.web.development.enableCORSFilter=true

# Don't waste time on restarting Projectforge (the classic version uses precompilation of css files on startup):
#pf.config.compileCss=false
