# ProjectForge's configuration file. Nothing is needed as default.
# For more configuration, please refer https://github.com/micromata/projectforge

#
# Database configuration (the built-in is used as default):
#
#spring.datasource.url=jdbc:postgresql://localhost:15432/projectforge
#spring.datasource.username=projectforge
#spring.datasource.password=mysecret
#spring.datasource.driver-class-name=org.postgresql.Driver

#server.port=8080

projectforge.currencySymbol=€
projectforge.defaultLocale=en
# H12, H24
projectforge.defaultTimeNotation=H24
# MONDAY (ISO 8601), ..., SUNDAY
# Could be set different by each user.
projectforge.defaultFirstDayOfWeek=MONDAY

# If not given, Java's value of default locale is used.
# Germany (ISO 8601): 4, US: 1
# defaultFirstDayOfWeek and minimalDaysInFirstWeek is used for calculating week of year
projectforge.minimalDaysInFirstWeek=

#projectforge.excelPaperSize=DINA4

# Used by ProjectForge e. g. https://projectforge.yourserver.org to generate links etc. This should be the external url for the users.
#projectforge.domain=https://projectforge.yourserver.org
# Enter any context path (e. g. projectforge if your base url is https://projectforge.yourserver.org/projectforge)
#projectforge.servletContextPath=

#
# Logo
#
# Define your logo here (as absolute path or related to resources/images
#projectforge.logoFile=Micromata.png

# This logo used for export formats (PDF, Word etc.):
#projectforge.export.logoFile=Micromata_export.png

#
# Misc
#
# Increase the log level to get more verbose messages:
#logging.level.root=DEBUG
# Enable the SQL console in ProjectForge's webapp for database access (please keep security issues in mind!):
#projectforge.security.sqlConsoleAvailable=true

#
# Development

# Enable CORS filter for web development of ProjectForge using yarn or npm:
#projectforge.web.development.enableCORSFilter=true

# Don't waste time on restarting Projectforge (the classic version uses precompilation of css files on startup):
#pf.config.compileCss=false

# This should be a randomized key for hashing all passwords in addition to salt.
# If you loose this pepper password or if you change it later, no user with a password encrypted with a former pepper is able to login anymore.
#projectforge.security.passwordPepper=*******SECRET********
# All authentication tokens of the user's will be encrypted with this key.
# If you loose this key or if you change it later, all users have to renew their authentication passwords (their passwords will NOT be affected).
#projectforge.security.authenticationTokenEncryptionKey=*******CHANGEIT********
